<local:ThemedWindow x:Class="Martlet.Desktop.ConfirmationDialog"
        xmlns:local="clr-namespace:Martlet.Desktop"
        xmlns:presentation="clr-namespace:Martlet.Presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource AppWindowStyle}"
        Width="620" MinWidth="420" MaxHeight="680" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        AutomationProperties.AutomationId="MartletConfirmation">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Please confirm" Style="{DynamicResource SectionHeading}"/>
        <ScrollViewer Grid.Row="1" MaxHeight="460" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="QuestionText" TextWrapping="Wrap" Margin="0,4,8,12"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="NoButton" Content="_No" IsDefault="True" IsCancel="True"
                        Click="No_Click" MinWidth="90" Margin="0,0,12,0"
                        AutomationProperties.AutomationId="ConfirmationNo"/>
                <Button x:Name="YesButton" Content="_Yes" Click="Yes_Click" MinWidth="90"
                        Style="{DynamicResource PrimaryButton}"
                        AutomationProperties.AutomationId="ConfirmationYes"/>
            </StackPanel>
            <Button x:Name="CopyButton" HorizontalAlignment="Left" Content="_Copy" Click="Copy_Click" MinWidth="90"
                    AutomationProperties.AutomationId="ConfirmationCopy" AutomationProperties.HelpText="{x:Static presentation:CopyText.Help}"/>
        </Grid>
    </Grid>
</local:ThemedWindow>
