<local:ThemedWindow x:Class="Martlet.Desktop.TroubleshootingWindow"
        xmlns:local="clr-namespace:Martlet.Desktop"
        Style="{DynamicResource AppWindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Martlet - Troubleshooting" Width="1000" Height="850" MinWidth="620" MinHeight="500"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing"
        AutomationProperties.AutomationId="TroubleshootingWindow">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <TextBlock Text="Troubleshooting" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" />
            <TextBox x:Name="HelpText" IsReadOnly="True" TextWrapping="Wrap" Height="145" VerticalScrollBarVisibility="Auto"
                     AutomationProperties.AutomationId="SupportHelp" AutomationProperties.Name="Troubleshooting help" />
            <TextBox x:Name="LocationText" IsReadOnly="True" TextWrapping="Wrap" Margin="0,8" AutomationProperties.Name="Troubleshooting records location" />
            <WrapPanel>
                <Button x:Name="RecordButton" Content="_Record troubleshooting info" Click="Record_Click" Padding="8" Margin="0,4,8,4" AutomationProperties.AutomationId="SupportRecord" />
                <Button x:Name="StopButton" Content="_Stop" Click="Stop_Click" Padding="8" Margin="0,4,8,4" AutomationProperties.AutomationId="SupportStop" />
                <Button x:Name="CleanupButton" Content="Retry _cleanup" Click="Cleanup_Click" Padding="8" Margin="0,4,8,4" AutomationProperties.AutomationId="SupportCleanup" />
                <Button x:Name="RefreshButton" Content="_Refresh status" Click="Refresh_Click" Padding="8" Margin="0,4,8,4" AutomationProperties.AutomationId="SupportRefresh" />
                <Button Content="Open error _logs" Click="OpenErrorLogs_Click" Padding="8" Margin="0,4,8,4" AutomationProperties.AutomationId="SupportOpenErrorLogs" />
            </WrapPanel>
            <TextBox x:Name="ErrorLogText" IsReadOnly="True" TextWrapping="Wrap" Margin="0,4"
                     AutomationProperties.AutomationId="SupportErrorLogLocation" AutomationProperties.Name="Error log location" />
            <TextBox x:Name="WorkText" IsReadOnly="True" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto"
                     AutomationProperties.AutomationId="SupportStatus" AutomationProperties.Name="Troubleshooting status" />
            <Label Content="_Status and suggestions" Target="{Binding ElementName=StatusText}" />
            <TextBox x:Name="StatusText" IsReadOnly="True" TextWrapping="Wrap" Height="170" VerticalScrollBarVisibility="Auto"
                     AutomationProperties.AutomationId="SupportReport" AutomationProperties.Name="Troubleshooting report" />
            <WrapPanel>
                <CheckBox x:Name="LogsChoice" Content="Include recent _records" Checked="Selection_Changed" Unchecked="Selection_Changed"
                          Margin="0,4" AutomationProperties.AutomationId="SupportIncludeLogs" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="UTC _from" Target="{Binding ElementName=FromText}" />
                <TextBox x:Name="FromText" Width="245" TextChanged="Selection_Changed" AutomationProperties.AutomationId="SupportFrom" />
                <Label Content="UTC _through" Target="{Binding ElementName=ThroughText}" />
                <TextBox x:Name="ThroughText" Width="245" TextChanged="Selection_Changed" AutomationProperties.AutomationId="SupportThrough" />
            </WrapPanel>
            <TextBlock Text="Choose a UTC time range for troubleshooting records." TextWrapping="Wrap" />
            <WrapPanel>
                <Button x:Name="FreezeButton" Content="_Preview support files" Click="Freeze_Click" Padding="8" Margin="0,4,8,4" AutomationProperties.AutomationId="SupportFreeze" />
                <Button x:Name="ClearButton" Content="Clear _preview" Click="Clear_Click" Padding="8" Margin="0,4,8,4" AutomationProperties.AutomationId="SupportClear" />
            </WrapPanel>
            <TextBox x:Name="InventoryText" IsReadOnly="True" TextWrapping="Wrap" Height="180" VerticalScrollBarVisibility="Auto"
                     AutomationProperties.AutomationId="SupportInventory" AutomationProperties.Name="Files included in support export" />
            <Label Content="Preview file _contents" Target="{Binding ElementName=PreviewTabs}" />
            <TabControl x:Name="PreviewTabs" Height="260" AutomationProperties.AutomationId="SupportPreviewFiles" />
            <TextBox x:Name="OmissionsText" IsReadOnly="True" TextWrapping="Wrap" Height="90" VerticalScrollBarVisibility="Auto" AutomationProperties.Name="What is not included" />
            <Label Content="Save ZIP _to" Target="{Binding ElementName=DestinationText}" />
            <TextBox x:Name="DestinationText" TextChanged="Destination_Changed" AutomationProperties.AutomationId="SupportDestination" />
            <WrapPanel>
                <Button x:Name="ChooseButton" Content="Choose _destination..." Click="Choose_Click" Padding="8" Margin="0,4,8,4" AutomationProperties.AutomationId="SupportChooseDestination" />
                <Button x:Name="ExportButton" Content="Export _ZIP..." Click="Export_Click" Padding="8" Margin="0,4,8,4" AutomationProperties.AutomationId="SupportExport" />
                <Button Content="Close troubleshooting" Click="Close_Click" Padding="8" Margin="0,4,8,4" AutomationProperties.AutomationId="SupportClose" />
            </WrapPanel>
            <TextBox x:Name="ResultText" IsReadOnly="True" TextWrapping="Wrap" Height="95" VerticalScrollBarVisibility="Auto"
                     AutomationProperties.AutomationId="SupportResult" AutomationProperties.Name="Export result" />
        </StackPanel>
    </ScrollViewer>
</local:ThemedWindow>
